spring.application.name=backend

# Importar las variables del archivo externo
spring.config.import=optional:file:.env.properties

# Configuracion de la base de datos usando variables
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Hibernate detecta automaticamente el dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.forward-headers-strategy=framework